{
  "name": "narn",
  "version": "1.9.0",
  "main": "lib/narn-lib.js",
  "bin": {
    "narn": "bin/narn.js"
  },
  "repository": "git@github.com:joeldenning/narn.git",
  "author": "Joel Denning <joeldenning@gmail.com>",
  "homepage": "https://github.com/joeldenning/narn",
  "license": "MIT",
  "scripts": {
    "test": "jest --env=node",
    "prettier": "prettier './**/*' --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "files": [
    "bin",
    "lib"
  ],
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "jest-cli": "^26.0.1",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1"
  },
  "dependencies": {
    "minimist": "^1.2.5",
    "validate-npm-package-name": "^3.0.0"
  }
}
